<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>honux77.github.io</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="ico/favicon.ico">

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="container">
      <div class="nav-wrapper">
        <a id="logo-container" class="brand-logo">Let's fun with code!</a>
        <ul class="right">
          <li><a href="https://honux77.github.io/">Home</a></li>
          <li><a href="https://honux77.wordpress.com/">Blog</a></li>
          <li><a href="lecture.html">Lecture</a></li>
		  <li><a href="https://github.com/honux77">Github</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">mobile link1</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </div>
  </nav>


  <div class="container">
        <h2 class="blue-text">엔트리를 이용한 SW교육 실습</h2>
    <div class="row">
      <div class="col s10">
      <div class="collection with-header">
       <a href="files/1sw.pdf" class="collection-item">  1. SW교육이란? </a>
        <a href="files/2unpluged.pdf" class="collection-item">2. 언플러그드교육</a> 
        <a href="files/3scratch.pdf" class="collection-item">3. 스크래치실습 (1)</a> 
        <a href="files/4entry.pdf" class="collection-item">4. 엔트리실습 (1)</a>
        <a href="files/5s2.pdf" class="collection-item">5. 스크래치실습 (2)</a> 
        <a href="files/6e2.pdf" class="collection-item">6. 엔트리실습 (2)</a> 
        <a href="files/7ot.pdf" class="collection-item">7. 다양한 교육툴</a> 
      </div>
    </div>
    </div>
  </div>

  <div class="section">  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">honux77 at gmail dot com</h5>
          <p class="grey-text text-lighten-4">I am one of programmer who loves to code. </p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Study!</h5>
          <ul>
            <li><a class="white-text" href="https://www.khanacademy.org/">Khan Academy</a></li>
            <li><a class="white-text" href="http://www.slideshare.net/">Slide Share</a></li>
            <li><a class="white-text" href="http://opentutorials.org/">생활코딩</a></li>

          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Enjoy!</h5>
          <ul>
            <li><a class="white-text" href="http://aws.amazon.com/ko/">Amazon Web Services</a></li>
            <li><a class="white-text" href="http://store.steampowered.com/">Steam</a></li>
            <li><a class="white-text" href="http://ruliweb.daum.net/">Ruliweb</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>